//Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
//6 -> да
//7 -> да
//1 -> нет

Console.Write("Введите день недели (числом): ");

int num = Convert.ToInt32(Console.ReadLine());

if (num > 0 && num < 6) // проверяет число лежит в интервале от 1 до 5
{
    Console.WriteLine("рабочий день"); // если лежит, выводит сообщение о рабочем дне
}
else
{
    if (num == 6 || num == 7) // проверяет число является 6 или 7
    {
        Console.WriteLine("выходной день"); //если является 6 или 7, выводит сообщение о выходном дне
    }
    else
    {
        Console.WriteLine("такого дня недели нет"); // в остальных случаях выводит сообщение что такого дня недели нет
    }
}